# APIWIKI_BE_v1

./: .dockerignore  .env.example  .gitignore  .sqlfluff  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  test.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  docker.yml  super-linter.yml
apiwiki-backend/src/main/java/com/umc/apiwiki/: ApiwikiBackendApplication.java
docs/: project-rules.md
docs/erd/: erd.md
docs/sequence/: example.md
src/main/java/com/umc/apiwiki/: ApiwikiBackendApplication.java
src/main/java/com/umc/apiwiki/domain/api/controller/: ApiController.java  ApiControllerDocs.java
src/main/java/com/umc/apiwiki/domain/api/dto/: ApiDTO.java  ApiResDTO.java
src/main/java/com/umc/apiwiki/domain/api/entity/: Api.java  ApiCategoriesMap.java  Category.java
src/main/java/com/umc/apiwiki/domain/api/enums/: ApiSortType.java  AuthType.java  CategoryName.java  PricingType.java  ProviderCompany.java  SortDirection.java
src/main/java/com/umc/apiwiki/domain/api/repository/: ApiQueryDsl.java  ApiQueryDslImpl.java  ApiRepository.java
src/main/java/com/umc/apiwiki/domain/api/service/: ApiQueryService.java
src/main/java/com/umc/apiwiki/domain/api/service/command/: ApiCommandService.java
src/main/java/com/umc/apiwiki/domain/api/service/query/: ApiDetailQueryService.java  ApiQueryService.java  ApiSearchQueryService.java
src/main/java/com/umc/apiwiki/domain/community/controller/review/: ApiReviewController.java  ApiReviewControllerDocs.java
src/main/java/com/umc/apiwiki/domain/community/dto/review/: ApiReviewReqDTO.java  ApiReviewResDTO.java
src/main/java/com/umc/apiwiki/domain/community/entity/board/: Comments.java  Community.java
src/main/java/com/umc/apiwiki/domain/community/entity/review/: ApiReview.java
src/main/java/com/umc/apiwiki/domain/community/repository/review/: ApiReviewRepository.java
src/main/java/com/umc/apiwiki/domain/community/service/command/: ApiReviewCommandService.java
src/main/java/com/umc/apiwiki/domain/community/service/query/: ApiReviewQueryService.java
src/main/java/com/umc/apiwiki/domain/health/controller/: HealthController.java
src/main/java/com/umc/apiwiki/domain/user/controller/: ProfileController.java  ProfileControllerDocs.java  UserController.java  UserControllerDocs.java
src/main/java/com/umc/apiwiki/domain/user/dto/: ProfileReqDTO.java  UserReqDTO.java  UserResDTO.java
src/main/java/com/umc/apiwiki/domain/user/entity/: User.java  UserFavoriteApi.java  UserFavoriteApis.java
src/main/java/com/umc/apiwiki/domain/user/enums/: Provider.java
src/main/java/com/umc/apiwiki/domain/user/repository/: UserFavoriteApiRepository.java  UserRepository.java
src/main/java/com/umc/apiwiki/domain/user/service/command/: ProfileCommandService.java  ProfileService.java  UserCommandService.java
src/main/java/com/umc/apiwiki/domain/user/service/query/: UserActivityQueryService.java  UserQueryService.java
src/main/java/com/umc/apiwiki/domain/wiki/controller/: WikiController.java  WikiControllerDocs.java
src/main/java/com/umc/apiwiki/domain/wiki/dto/: WikiReqDTO.java  WikiResDTO.java
src/main/java/com/umc/apiwiki/domain/wiki/entity/: Wiki.java  WikiEditRequest.java
src/main/java/com/umc/apiwiki/domain/wiki/enums/: RequestState.java
src/main/java/com/umc/apiwiki/domain/wiki/repository/: WikiEditRequestRepository.java  WikiRepository.java
src/main/java/com/umc/apiwiki/domain/wiki/service/command/: WikiCommandService.java
src/main/java/com/umc/apiwiki/domain/wiki/service/query/: WikiQueryService.java
src/main/java/com/umc/apiwiki/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/apiwiki/global/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/com/umc/apiwiki/global/apiPayload/dto/: PageResponseDTO.java
src/main/java/com/umc/apiwiki/global/apiPayload/exception/: GeneralException.java
src/main/java/com/umc/apiwiki/global/apiPayload/handler/: GeneralExceptionAdvice.java
src/main/java/com/umc/apiwiki/global/config/: PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/apiwiki/global/entity/: BaseEntity.java
src/main/java/com/umc/apiwiki/global/jwt/: JwtUtil.java
src/main/java/com/umc/apiwiki/global/principal/: CustomUserDetails.java
src/main/java/com/umc/apiwiki/global/security/config/: SecurityConfig.java
src/main/java/com/umc/apiwiki/global/security/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/umc/apiwiki/global/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/umc/apiwiki/global/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/com/umc/apiwiki/: ApiwikiBackendApplicationTests.java
