plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.umc.apiwiki'
version = '0.0.1-SNAPSHOT'

// 자바 21 설정
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 기본 웹 + JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사(@NotNull 등)

    // 2. DB 관련
    runtimeOnly 'com.mysql:mysql-connector-j' // 실제 서버용 (MySQL)
    runtimeOnly 'com.h2database:h2'           // 테스트, 로컬용 (H2)

    // 3. 롬복 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. 인증/인가 (Security + JWT)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // 5. QueryDSL (스프링 부트 3.x 이상은 Jakarta 버전 필수)
    // implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    // annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    // annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    // annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 6. Swagger (SpringDoc OpenAPI - 스프링 부트 3.x용)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 7. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트용
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// QueryDSL Q클래스 생성 위치를 깔끔하게 정리 (선택 사항이지만 추천)
/*
def querydslDir = "$buildDir/generated/querydsl"

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

clean {
    delete file(querydslDir)
}
 */